{
    "name": "coreweave-inference-ts",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^22"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.142.0",
        "@pulumi/nvidia-aicr": "^0.0.1"
    }
}
